spring.datasource.url=jdbc:postgresql://localhost:5434/mydatabase
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.username=myuser
spring.datasource.password=mysecretpassword
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
